<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rqx-cP-VMB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vlO-Fh-JbC">
            <objects>
                <viewController id="f7p-7A-DZm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOr-28-vRH"/>
                        <viewControllerLayoutGuide type="bottom" id="nPx-WQ-4K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPq-I6-Wpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Ox-88U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="to_do_cell" id="b4m-pl-DI0" customClass="ToDoItemCell">
                                        <rect key="frame" x="0.0" y="65" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4m-pl-DI0" id="Hhg-uU-v8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-8T-Iz6">
                                                    <rect key="frame" x="8" y="8" width="359" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLa-8T-Iz6" firstAttribute="centerY" secondItem="Hhg-uU-v8H" secondAttribute="centerY" id="1wa-2u-F8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLa-8T-Iz6" secondAttribute="trailing" id="BiX-uN-ElR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TLa-8T-Iz6" secondAttribute="bottom" id="E1a-Ji-l0s"/>
                                                <constraint firstItem="TLa-8T-Iz6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hhg-uU-v8H" secondAttribute="topMargin" id="LSK-Qk-BGm"/>
                                                <constraint firstItem="TLa-8T-Iz6" firstAttribute="leading" secondItem="Hhg-uU-v8H" secondAttribute="leadingMargin" id="zXC-hm-0bq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="TLa-8T-Iz6" id="MIS-M3-UuO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ell-Ox-88U" firstAttribute="top" secondItem="FPq-I6-Wpt" secondAttribute="topMargin" id="K53-iw-yb6"/>
                            <constraint firstItem="ell-Ox-88U" firstAttribute="leading" secondItem="FPq-I6-Wpt" secondAttribute="leading" id="MGy-c2-Rff"/>
                            <constraint firstItem="ell-Ox-88U" firstAttribute="bottom" secondItem="nPx-WQ-4K7" secondAttribute="top" id="ZXR-1V-5g4"/>
                            <constraint firstItem="ell-Ox-88U" firstAttribute="top" secondItem="dOr-28-vRH" secondAttribute="bottom" id="go7-jd-W0g"/>
                            <constraint firstAttribute="trailing" secondItem="ell-Ox-88U" secondAttribute="trailing" id="u63-Nw-dfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="go7-jd-W0g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pWM-tP-ld0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BCn-ls-ckp">
                            <connections>
                                <action selector="addNewItem:" destination="f7p-7A-DZm" id="zYw-28-ykG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toDoList" destination="ell-Ox-88U" id="YYe-AW-vBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOu-bB-tWC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="2362.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcB-zc-RsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqx-cP-VMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZC-OE-kgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7p-7A-DZm" kind="relationship" relationship="rootViewController" id="D5i-cf-gG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCr-Bs-d2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="2362"/>
        </scene>
    </scenes>
</document>
